apply plugin: "org.springframework.build.spring-module"
apply plugin: "kotlin"

description = "Spring JDBC"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-tx"))
	optional(project(":spring-context"))  // for JndiDataSourceLookup
	optional("javax.transaction:javax.transaction-api")
	optional("org.hsqldb:hsqldb")
	optional("com.h2database:h2")
	optional("org.apache.derby:derby")
	optional("org.apache.derby:derbyclient")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
}
