# spring-framework

./: build.gradle  settings.gradle
buildSrc/: README.md  build.gradle  spring-build-src.gradle
ci/: parameters.yml  pipeline.yml
framework-api/: framework-api.gradle
framework-docs/modules/ROOT/pages/integration/: observability.adoc
framework-docs/modules/ROOT/pages/integration/jms/: sending.adoc
framework-docs/src/docs/asciidoc/integration/: observability.adoc
framework-platform/: framework-platform.gradle
gradle/: docs.gradle  ide.gradle  spring-module.gradle  toolchains.gradle
integration-tests/: integration-tests.gradle
integration-tests/src/test/java/org/springframework/aot/test/: ReflectionInvocationsTests.java
spring-aop/: spring-aop.gradle
spring-aspects/: spring-aspects.gradle
spring-beans/: spring-beans.gradle
spring-beans/src/jmh/java/org/springframework/beans/: AbstractPropertyAccessorBenchmark.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: YamlProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: DefaultListableBeanFactory.java
spring-beans/src/main/java/org/springframework/beans/metrics/: ApplicationStartup.java  DefaultApplicationStartup.java  StartupStep.java
spring-beans/src/test/java/org/springframework/beans/factory/config/: YamlProcessorTests.java
spring-context/: spring-context.gradle
spring-context-indexer/: spring-context-indexer.gradle
spring-context-support/: spring-context-support.gradle
spring-context/src/jmh/java/org/springframework/context/annotation/: AnnotationProcessorBenchmark.java
spring-context/src/main/java/org/springframework/context/aot/: ApplicationContextAotGenerator.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  ApplicationContextAwareProcessor.java
spring-context/src/main/java/org/springframework/scheduling/annotation/: Scheduled.java
spring-context/src/main/java/org/springframework/scheduling/concurrent/: VirtualThreadsTaskExecutor.java
spring-context/src/main/java/org/springframework/scheduling/config/: TaskExecutionOutcome.java
spring-context/src/main/java21/org/springframework/scheduling/concurrent/: VirtualThreadsTaskExecutor.java
spring-context/src/test/java/org/springframework/context/aot/: ApplicationContextAotGeneratorTests.java
spring-context/src/test/java/org/springframework/context/generator/: ApplicationContextAotGeneratorRuntimeHintsTests.java  RuntimeHintsPostProcessorTests.java
spring-context/src/test/java/org/springframework/scheduling/concurrent/: VirtualThreadsTaskExecutorTests.java
spring-context/src/test/java/org/springframework/scheduling/config/: TaskExecutionOutcomeTests.java  TaskTests.java
spring-context/src/test/java21/org/springframework/scheduling/concurrent/: VirtualThreadsTaskExecutorTests.java
spring-core/: spring-core.gradle
spring-core-coroutines/: spring-core-coroutines.gradle
spring-core-test/src/main/java/org/springframework/aot/agent/: InstrumentedBridgeMethods.java  InstrumentedMethod.java  InvocationsRecorderClassVisitor.java  MethodReference.java
spring-core-test/src/test/java/org/springframework/aot/agent/: InstrumentedMethodTests.java
spring-core/src/main/java/org/springframework/aot/generate/: ClassNameGenerator.java
spring-core/src/main/java/org/springframework/aot/hint/: RuntimeHintsRegistrar.java
spring-core/src/main/java/org/springframework/util/: AntPathMatcher.java
spring-core/src/test/java/org/springframework/util/: AntPathMatcherTests.java
spring-expression/: spring-expression.gradle
spring-instrument/: spring-instrument.gradle
spring-jcl/: spring-jcl.gradle
spring-jdbc/: spring-jdbc.gradle
spring-jms/: spring-jms.gradle
spring-jms/src/main/java/org/springframework/jms/core/: JmsOperations.java  JmsTemplate.java
spring-jms/src/main/java/org/springframework/jms/listener/: AbstractMessageListenerContainer.java
spring-jms/src/main/java/org/springframework/jms/support/: MessageInterceptor.java
spring-jms/src/test/java/org/springframework/jms/core/: JmsTemplateTests.java
spring-jms/src/test/java/org/springframework/jms/core/support/: JmsUtilsTests.java
spring-jms/src/test/java/org/springframework/jms/listener/: MessageListenerContainerIntegrationTests.java
spring-messaging/: spring-messaging.gradle
spring-orm/: spring-orm.gradle
spring-oxm/: spring-oxm.gradle
spring-test/: spring-test.gradle
spring-tx/: spring-tx.gradle
spring-web/: spring-web.gradle
spring-web/src/main/java/org/springframework/http/: HttpHeaders.java
spring-web/src/main/java/org/springframework/http/client/: ClientHttpKeyValuesProvider.java  ClientHttpObservation.java  ClientHttpObservationContext.java
spring-web/src/main/java/org/springframework/http/codec/: CodecConfigurer.java
spring-web/src/main/java/org/springframework/web/client/: RestTemplate.java
spring-web/src/main/java/org/springframework/web/filter/: ServerHttpObservationFilter.java
spring-web/src/test/java/org/springframework/http/client/: ClientHttpKeyValuesProviderTests.java
spring-web/src/test/java/org/springframework/web/client/: RestTemplateTests.java
spring-web/src/test/java/org/springframework/web/filter/: ServerHttpObservationFilterTests.java
spring-webflux/: spring-webflux.gradle
spring-webflux/src/main/java/org/springframework/web/reactive/function/client/: DefaultWebClient.java  DefaultWebClientBuilder.java  WebClient.java  WebClientKeyValuesProvider.java  WebClientObservationContext.java
spring-webflux/src/main/java/org/springframework/web/reactive/result/method/annotation/: RequestMappingHandlerAdapter.java
spring-webflux/src/test/java/org/springframework/web/reactive/function/client/: DefaultWebClientTests.java  WebClientKeyValuesProviderTests.java
spring-webmvc/: spring-webmvc.gradle
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
spring-websocket/: spring-websocket.gradle
src/checkstyle/: checkstyle-suppressions.xml
src/docs/asciidoc/: testing.adoc
(+36 files in other folders)
