plugins {
	id "io.spring.dependency-management" version "1.0.8.RELEASE" apply false
}

ext {
	gradleScriptDir = "${rootProject.projectDir}/gradle"
	withoutJclOverSlf4j = {
		exclude group: "org.slf4j", name: "jcl-over-slf4j"
	}
}

configure(rootProject) {
	description = "Spring Framework"

	apply plugin: 'org.springframework.build.check-sources'
	apply plugin: 'org.springframework.build.apidiff'
	apply plugin: "org.springframework.build.javadoc"
	apply plugin: "org.springframework.build.refdoc"
	apply plugin: "org.springframework.build.packagedocs"
	apply plugin: "org.springframework.build.publish"

}

allprojects {
	group = "org.springframework"

	apply plugin: "io.spring.dependency-management"
	dependencyManagement {
		//property log4jVersion         = "2.12.0"
		//property slf4jVersion         = "1.7.26"	  // spring-jcl + consistent 3rd party deps

		imports {
			mavenBom "com.fasterxml.jackson:jackson-bom:2.9.9"
			mavenBom "io.netty:netty-bom:4.1.38.Final"
			mavenBom "io.projectreactor:reactor-bom:Dysprosium-M3"
			mavenBom "org.eclipse.jetty:jetty-bom:9.4.19.v20190610"
			mavenBom "org.jetbrains.kotlin:kotlin-bom:1.3.41"
			mavenBom "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.3.0-RC"
			mavenBom "org.junit:junit-bom:5.5.1"
		}
		dependencies {
			dependencySet(group:'org.aspectj', version: '1.9.4') {
				entry 'aspectjrt'
				entry 'aspectjtools'
				entry 'aspectjweaver'
			}

			dependency "org.yaml:snakeyaml:1.24"

			dependencySet(group:'org.codehaus.groovy', version: '2.5.7') {
				entry 'groovy'
				entry 'groovy-jsr223'
				entry 'groovy-templates'
				entry 'groovy-test'
				entry 'groovy-xml'
			}


			dependencySet(group:'io.undertow', version:'2.0.23.Final') {
				entry 'undertow-core'
				entry('undertow-websockets-jsr') {
					exclude group: "org.jboss.spec.javax.websocket", name: "jboss-websocket-api_1.1_spec"
				}
				entry('undertow-servlet') {
					exclude group: "org.jboss.spec.javax.servlet", name: "jboss-servlet-api_3.1_spec"
					exclude group: "org.jboss.spec.javax.annotation", name: "jboss-annotations-api_1.2_spec"
				}

			}

			dependencySet(group:'org.apache.tomcat', version: '9.0.22') {
				entry 'tomcat-util'
				entry('tomcat-websocket') {
					exclude group: "org.apache.tomcat", name: "tomcat-websocket-api"
					exclude group: "org.apache.tomcat", name: "tomcat-servlet-api"
				}
			}
			dependencySet(group:'org.apache.tomcat.embed', version: '9.0.22') {
				entry 'tomcat-embed-core'
				entry 'tomcat-embed-websocket'
			}

			dependencySet(group:'org.apache.tiles', version: '3.0.8') {
				entry 'tiles-api'
				entry('tiles-core', withoutJclOverSlf4j)
				entry('tiles-servlet', withoutJclOverSlf4j)
				entry('tiles-jsp', withoutJclOverSlf4j)
				entry('tiles-el', withoutJclOverSlf4j)
				entry('tiles-extras', withoutJclOverSlf4j)   // exclude group: "org.springframework", module: "spring-web"
			}
			dependency "javax.activation:javax.activation-api:1.2.0"
			dependency "javax.annotation:javax.annotation-api:1.3.2"
			dependency "javax.cache:cache-api:1.1.0"
			dependency "javax.ejb:javax.ejb-api:3.2"
			dependency "javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0"
			dependency "javax.inject:javax.inject:1"
			dependency "javax.inject:javax.inject-tck:1"
			dependency "javax.interceptor:javax.interceptor-api:1.2.2"
			dependency "javax.jms:javax.jms-api:2.0.1"
			dependency "javax.mail:javax.mail-api:1.6.2"
			dependency "javax.money:money-api:1.0.3"
			dependency "javax.resource:javax.resource-api:1.7.1"
			dependency "javax.servlet:javax.servlet-api:4.0.1"
			dependency "javax.transaction:javax.transaction-api:1.3"
			dependency "javax.validation:validation-api:1.1.0.Final"
			dependency "javax.xml.bind:jaxb-api:2.3.1"
			dependency "javax.xml.ws:jaxws-api:2.3.1"


			dependency "com.thoughtworks.xstream:xstream:1.4.11.1"
			
			dependencySet(group:'org.apache.activemq', version: '5.8.0') {
				entry 'activemq-broker'
				entry('activemq-kahadb-store') {
					exclude group: "org.springframework", name: "spring-context"
				}
				entry 'activemq-stomp'
			}

			dependency "com.sun.xml.bind:jaxb-core:2.3.0.1"
			dependency "com.sun.xml.bind:jaxb-impl:2.3.0.1"
			dependency "com.sun.activation:javax.activation:1.2.0"

			dependency "org.apache.logging.log4j:log4j-api:2.12.0"
			dependencySet(group:'org.apache.logging.log4j', version: '2.12.0') {
				entry 'log4j-core'
				entry 'log4j-slf4j-impl'
				entry 'log4j-jul'
			}

			dependency "org.slf4j:slf4j-api:1.7.26"

			dependency "com.h2database:h2:1.4.199"

			dependencySet(group:'org.apache.derby', version: '10.14.2.0') {
				entry 'derby'
				entry 'derbyclient'
			}

			dependencySet(group:'io.rsocket', version: '1.0.0-RC2') {
				entry 'rsocket-core'
				entry 'rsocket-transport-netty'
			}

			dependency "org.eclipse.persistence:javax.persistence:2.2.0"
			dependency "com.google.code.findbugs:jsr305:3.0.2"

			dependencySet(group:'org.xmlunit', version: '2.6.2') {
				entry 'xmlunit-assertj'
				entry 'xmlunit-matchers'
			}

			dependency "org.beanshell:bsh:2.0b5"
			dependency "joda-time:joda-time:2.10.1"
			dependency "net.sf.jopt-simple:jopt-simple:5.0.4"

			dependency("com.fasterxml.woodstox:woodstox-core:5.2.0") {
				exclude group: "stax", name: "stax-api"
			}

			dependency "org.apache.commons:commons-pool2:2.6.0"
			dependency "com.jamonapi:jamon:2.81"

			// Substitute for "javax.management:jmxremote_optional:1.0.1_04" which
			// is not available on Maven Central
			dependency "org.glassfish.external:opendmk_jmxremote_optional_jar:1.0-b01-ea"
			dependency "org.awaitility:awaitility:3.1.3"
			dependency "org.glassfish:javax.el:3.0.1-b08"
			dependency "org.javamoney:moneta:1.3"

			dependency "io.reactivex:rxjava:1.3.8"
			dependency "io.reactivex:rxjava-reactive-streams:1.2.1"
			dependency "io.reactivex.rxjava2:rxjava:2.2.10"

			dependency "com.github.ben-manes.caffeine:caffeine:2.7.0"
			dependency "net.sf.ehcache:ehcache:2.10.4"
			dependency "org.quartz-scheduler:quartz:2.3.1"
			dependency "org.codehaus.fabric3.api:commonj:1.1.0"
			dependency "org.freemarker:freemarker:2.3.28"
			dependency "org.hsqldb:hsqldb:2.5.0"


			dependency "org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.4"
			dependency "org.hibernate:hibernate-core:5.4.4.Final"
			dependency "org.hibernate:hibernate-validator:6.0.17.Final"

			dependency "org.ehcache:jcache:1.0.1"
			dependency "org.ehcache:ehcache:3.4.0"
			dependency "org.glassfish:javax.el:3.0.1-b08"
			dependency "com.sun.mail:javax.mail:1.6.2"



		}
		resolutionStrategy {
			cacheChangingModulesFor 0, 'seconds'
		}
	}
	
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/libs-release" }
		maven { url "https://repo.spring.io/milestone" } // Reactor
	}
}

configure(subprojects) { project ->
	apply plugin: "java-library"
	apply plugin: "org.springframework.build.tests"
	apply from: "${gradleScriptDir}/ide.gradle"

	configurations.all {
		// Check for updates every build
		//resolutionStrategy.cacheChangingModulesFor 0, "seconds"

		// Consistent slf4j version (e.g. clashes between slf4j versions)
		/*
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == "org.slf4j") {
				details.useVersion slf4jVersion
			}
		}
		 */
	}



	dependencies {
		testCompile("junit:junit:4.13-beta-3") {
			exclude group: "org.hamcrest", module: "hamcrest-core"
		}
		testCompile("org.mockito:mockito-core:3.0.0") {
			exclude group: "org.hamcrest", module: "hamcrest-core"
		}
		testCompile("io.mockk:mockk:1.9.3")
		testCompile("org.hamcrest:hamcrest-all:1.3")
		testCompile("org.assertj:assertj-core:3.13.1")
		// Pull in the latest JUnit 5 Launcher API and the Vintage engine as well
		// so that we can run JUnit 4 tests in IDEs.
		testRuntime("org.junit.platform:junit-platform-launcher")
		testRuntime("org.junit.vintage:junit-vintage-engine")
		testRuntime("org.apache.logging.log4j:log4j-core")
		testRuntime("org.apache.logging.log4j:log4j-slf4j-impl")
		testRuntime("org.apache.logging.log4j:log4j-jul")
		// JSR-305 only used for non-required meta-annotations
		compileOnly("com.google.code.findbugs:jsr305")
		testCompileOnly("com.google.code.findbugs:jsr305")
	}

}
