plugins {
	id "io.spring.dependency-management" version "1.0.7.RELEASE" apply false
}

ext {
	aspectjVersion       = "1.9.4"
	coroutinesVersion    = "1.3.0-RC"
	freemarkerVersion    = "2.3.28"
	groovyVersion        = "2.5.7"
	hsqldbVersion        = "2.5.0"
	jackson2Version      = "2.9.9"
	jettyVersion         = "9.4.19.v20190610"
	junit5Version        = "5.5.1"
	kotlinVersion        = "1.3.41"
	log4jVersion         = "2.12.0"
	nettyVersion         = "4.1.38.Final"
	reactorVersion       = "Dysprosium-M3"
	rsocketVersion       = "1.0.0-RC2"
	rxjavaVersion        = "1.3.8"
	rxjavaAdapterVersion = "1.2.1"
	rxjava2Version       = "2.2.10"
	slf4jVersion         = "1.7.26"	  // spring-jcl + consistent 3rd party deps
	tiles3Version        = "3.0.8"
	tomcatVersion        = "9.0.22"
	undertowVersion      = "2.0.23.Final"

	gradleScriptDir = "${rootProject.projectDir}/gradle"
	withoutJclOverSlf4j = {
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}
}

configure(allprojects) { project ->
	group = "org.springframework"

	apply plugin: "java-library"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.build.tests"
	apply from: "${gradleScriptDir}/ide.gradle"

	dependencyManagement {
		resolutionStrategy {
			cacheChangingModulesFor 0, "seconds"
		}
		applyMavenExclusions = false
		generatedPomCustomization {
			enabled = false
		}
		imports {
			mavenBom "org.junit:junit-bom:${junit5Version}"
			mavenBom "org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}"
			mavenBom "org.jetbrains.kotlinx:kotlinx-coroutines-bom:${coroutinesVersion}"
		}
	}

	configurations.all {
		// Check for updates every build
		resolutionStrategy.cacheChangingModulesFor 0, "seconds"

		// Consistent slf4j version (e.g. clashes between slf4j versions)
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == "org.slf4j") {
				details.useVersion slf4jVersion
			}
		}
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/libs-release" }
		maven { url "https://repo.spring.io/milestone" } // Reactor
		mavenLocal()
	}

	dependencies {
		testCompile("junit:junit:4.13-beta-3") {
			exclude group: "org.hamcrest", module: "hamcrest-core"
		}
		testCompile("org.mockito:mockito-core:3.0.0") {
			exclude group: "org.hamcrest", module: "hamcrest-core"
		}
		testCompile("io.mockk:mockk:1.9.3")
		testCompile("org.hamcrest:hamcrest-all:1.3")
		testCompile("org.assertj:assertj-core:3.13.1")
		// Pull in the latest JUnit 5 Launcher API and the Vintage engine as well
		// so that we can run JUnit 4 tests in IDEs.
		testRuntime("org.junit.platform:junit-platform-launcher")
		testRuntime("org.junit.vintage:junit-vintage-engine")
		testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
		testRuntime("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
		testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
		// JSR-305 only used for non-required meta-annotations
		compileOnly("com.google.code.findbugs:jsr305:3.0.2")
		testCompileOnly("com.google.code.findbugs:jsr305:3.0.2")
	}

}

configure(rootProject) {
	description = "Spring Framework"

	apply plugin: "groovy"
	apply plugin: 'org.springframework.build.check-sources'
	apply plugin: 'org.springframework.build.apidiff'
	apply plugin: "org.springframework.build.javadoc"
	apply plugin: "org.springframework.build.refdoc"
	apply plugin: "org.springframework.build.packagedocs"
	apply plugin: "org.springframework.build.publish"


	dependencyManagement {
		imports {
			mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
		}
	}

}
