apply plugin: "org.springframework.build.spring-module"

description = "Spring WebSocket"

dependencies {
	compile(project(":spring-context"))
	compile(project(":spring-core"))
	compile(project(":spring-web"))
	optional(project(":spring-messaging"))
	optional(project(":spring-webmvc"))
	optional("javax.servlet:javax.servlet-api:4.0.1")
	optional("javax.websocket:javax.websocket-api:1.1")
	optional("org.apache.tomcat:tomcat-websocket")
	optional("org.glassfish.tyrus:tyrus-container-servlet:1.13.1")
	optional("org.eclipse.jetty:jetty-webapp") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	optional("org.eclipse.jetty.websocket:websocket-server") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	optional("org.eclipse.jetty.websocket:websocket-client")
	optional("org.eclipse.jetty:jetty-client")
	optional("io.undertow:undertow-servlet")
	optional("io.undertow:undertow-websockets-jsr")
	optional("com.fasterxml.jackson.core:jackson-databind")
	testCompile("org.apache.tomcat.embed:tomcat-embed-core")
	testCompile("org.apache.tomcat.embed:tomcat-embed-websocket")
	testCompile("io.projectreactor.netty:reactor-netty")
}
