apply plugin: "org.springframework.build.spring-module"
apply plugin: "kotlin"

description = "Spring WebFlux"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-web"))
	compile("io.projectreactor:reactor-core")
	compileOnly(project(":spring-core-coroutines"))
	optional(project(":spring-context"))
	optional(project(":spring-context-support"))  // for FreeMarker support
	optional("javax.servlet:javax.servlet-api:4.0.1")
	optional("javax.websocket:javax.websocket-api:1.1")
	optional("org.webjars:webjars-locator-core:0.37")
	optional("org.freemarker:freemarker")
	optional("com.fasterxml.jackson.core:jackson-databind")
	optional("com.fasterxml.jackson.dataformat:jackson-dataformat-smile")
	optional("io.reactivex:rxjava")
	optional("io.reactivex:rxjava-reactive-streams")
	optional("io.projectreactor.netty:reactor-netty")
	optional("org.apache.tomcat:tomcat-websocket")
	optional("org.eclipse.jetty.websocket:websocket-server") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	optional("io.undertow:undertow-websockets-jsr")
	optional("org.apache.httpcomponents:httpclient:4.5.9") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	optional("com.google.protobuf:protobuf-java-util:3.9.0")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-core")
	optional("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
	testCompile("javax.xml.bind:jaxb-api:2.3.1")
	testCompile("com.fasterxml:aalto-xml:1.1.1")
	testCompile("org.hibernate:hibernate-validator:6.0.17.Final")
	testCompile "io.reactivex.rxjava2:rxjava"
	testCompile("io.projectreactor:reactor-test")
	testCompile("io.undertow:undertow-core")
	testCompile("org.apache.tomcat.embed:tomcat-embed-core")
	testCompile("org.apache.tomcat:tomcat-util")
	testCompile("org.eclipse.jetty:jetty-server")
	testCompile("org.eclipse.jetty:jetty-servlet")
	testCompile("org.eclipse.jetty:jetty-reactive-httpclient:1.0.3")
	testCompile("com.squareup.okhttp3:mockwebserver:3.14.2")
	testCompile(project(":spring-core-coroutines"))
	testCompile("org.jetbrains.kotlin:kotlin-script-runtime")
	testRuntime("org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable")
	testRuntime("org.jruby:jruby:9.2.7.0")
	testRuntime("org.python:jython-standalone:2.7.1")
	testRuntime("org.synchronoss.cloud:nio-multipart-parser:1.1.0")
	testRuntime("org.webjars:underscorejs:1.8.3")
	testRuntime("org.glassfish:javax.el:3.0.1-b08")
	testRuntime("com.sun.xml.bind:jaxb-core:2.3.0.1")
	testRuntime("com.sun.xml.bind:jaxb-impl:2.3.0.1")
	testRuntime("com.sun.activation:javax.activation:1.2.0")
}
