plugins {
	id 'java-gradle-plugin'
}

repositories {
	gradlePluginPortal()
	mavenCentral()
}

dependencies {
	implementation "me.champeau.gradle:japicmp-gradle-plugin:0.2.8"
	implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
	implementation "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
	implementation "de.undercouch:gradle-download-task:4.0.0"
	implementation "org.asciidoctor:asciidoctor-gradle-jvm:2.3.0"
	implementation "io.spring.nohttp:nohttp-gradle:0.0.3.RELEASE"
	
	//implementation "org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16"
	
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}

gradlePlugin {
	plugins {
		apiDiffPlugin {
			id = "org.springframework.build.apidiff"
			implementationClass = "org.springframework.build.apidiff.ApiDiffPlugin"
		}
		compilePlugin {
			id = "org.springframework.build.compile"
			implementationClass = "org.springframework.build.compile.CompilePlugin"
		}
		checkSourcesPlugin {
			id = "org.springframework.build.check-sources"
			implementationClass = "org.springframework.build.checks.CheckSourcesPlugin"
		}
		testSourcesPlugin {
			id = "org.springframework.build.test-sources"
			implementationClass = "org.springframework.build.testsources.TestSourcesPlugin"
		}
		javadocConventions {
			id = "org.springframework.build.javadoc-conventions"
			implementationClass = "org.springframework.build.javadoc.JavadocConventions"
		}
		javadocPlugin {
			id = "org.springframework.build.javadoc"
			implementationClass = "org.springframework.build.javadoc.JavadocPlugin"
		}
		refdocPlugin {
			id = "org.springframework.build.refdoc"
			implementationClass = "org.springframework.build.refdoc.RefdocPlugin"
		}
		packagedocsPlugin {
			id = "org.springframework.build.packagedocs"
			implementationClass = "org.springframework.build.packagedocs.PackageDocsPlugin"
		}
		publishPlugin {
			id = "org.springframework.build.publish"
			implementationClass = "org.springframework.build.publish.MavenPublishConventions"
		}
		optionalDependenciesPlugin {
			id = "org.springframework.build.optional-dependencies"
			implementationClass = "org.springframework.build.optional.OptionalDependenciesPlugin"
		}
		springModulePlugin {
			id = "org.springframework.build.spring-module"
			implementationClass = "org.springframework.build.springmodule.SpringModuleConventions"
		}
		testConventionsPlugin {
			id = "org.springframework.build.tests"
			implementationClass = "org.springframework.build.tests.TestsConventions"
		}
	}
}
