plugins {
	id 'java-gradle-plugin'
}

repositories {
	gradlePluginPortal()
	mavenCentral()
}

dependencies {
	implementation "me.champeau.gradle:japicmp-gradle-plugin:0.2.8"
	implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
	implementation "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
	implementation "de.undercouch:gradle-download-task:4.0.0"
	implementation "org.asciidoctor:asciidoctor-gradle-jvm:2.3.0"
	//implementation "org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16"
	
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}

gradlePlugin {
	plugins {
		apiDiffPlugin {
			id = "org.springframework.build.apidiff"
			implementationClass = "org.springframework.build.apidiff.ApiDiffPlugin"
		}
		compileConventionsPlugin {
			id = "org.springframework.build.compile"
			implementationClass = "org.springframework.build.compile.CompileConventionsPlugin"
		}
		testSourcesPlugin {
			id = "org.springframework.build.test-sources"
			implementationClass = "org.springframework.build.testsources.TestSourcesPlugin"
		}
		javadocConventions {
			id = "org.springframework.build.javadoc-conventions"
			implementationClass = "org.springframework.build.javadoc.JavadocConventions"
		}
		javadocPlugin {
			id = "org.springframework.build.javadoc"
			implementationClass = "org.springframework.build.javadoc.JavadocPlugin"
		}
		refdocPlugin {
			id = "org.springframework.build.refdoc"
			implementationClass = "org.springframework.build.refdoc.RefdocPlugin"
		}
	}
}
